// 多态概念：多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果
// 多态：调用同一个方法，得到不同的实现和结果，举个简单例子。
// 实现多态的2种方式：
// 1.覆盖，指子类重写父类方法，这正是prototype继承
// 2.重载，js没有
var obj1 = {
  age: 23
}
var obj2 = {
  age: 33
}
function sayName() {
  console.log(this.age)
}
sayName.call(obj1) // 23，都是调的同一个方法，结果却不相同
sayName.call(obj2) // 33

// 再比如：+运算符，对于数字和字符串，返回的结果却不相同
2+23 // 25
2+'23' // 223
